<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScringoSampleViewController">
            <connections>
                <outlet property="navBar" destination="8" id="23"/>
                <outlet property="navBarTopSpaceConstraint" destination="xF9-Dq-gp8" id="tRe-FZ-cDQ"/>
                <outlet property="riverCommentButton" destination="30" id="31"/>
                <outlet property="riverImage" destination="16" id="21"/>
                <outlet property="riverLikeButton" destination="19" id="22"/>
                <outlet property="theContentView" destination="oFr-7a-Gjk" id="sLK-c6-7AI"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LyE-YS-mMK"/>
                    </constraints>
                    <items>
                        <navigationItem title="Scringo Sample App" id="9"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-7a-Gjk" userLabel="Content View">
                    <rect key="frame" x="0.0" y="44.000000000000036" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="20" y="16" width="280" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ItemBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="XeV-jz-Mtv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A River" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="5" y="157" width="75" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Fdk-sc-qaW"/>
                                        <constraint firstAttribute="width" constant="75" id="UPD-RT-6M9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.4823529412" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19" customClass="ScringoLikeButton">
                                    <rect key="frame" x="225" y="158" width="50" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="OYq-MC-zHe"/>
                                        <constraint firstAttribute="width" constant="50" id="WbH-u4-ItI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30" customClass="ScringoCommentButton">
                                    <rect key="frame" x="170" y="158" width="50" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="BXI-Li-yf0"/>
                                        <constraint firstAttribute="width" constant="50" id="KUX-sf-8Yn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="20" firstAttribute="top" secondItem="15" secondAttribute="top" id="0ez-0h-0iN"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="6YX-LT-dHp"/>
                                <constraint firstItem="20" firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="6cf-lk-MHn"/>
                                <constraint firstItem="16" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="GJ0-36-sZ5"/>
                                <constraint firstItem="16" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="LUK-iA-izm"/>
                                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="20" symbolic="YES" id="OrW-uB-ZbW"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="5" id="Otg-hj-YHg"/>
                                <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="5" id="RTK-IE-gUO"/>
                                <constraint firstItem="30" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="Sw1-tw-Rfy"/>
                                <constraint firstAttribute="height" constant="200" id="VQT-gg-8yv"/>
                                <constraint firstItem="16" firstAttribute="top" secondItem="15" secondAttribute="top" id="Vtv-oW-7rp"/>
                                <constraint firstItem="19" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzm-Di-YVC"/>
                                <constraint firstItem="19" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="5" id="aqs-c8-ho2"/>
                                <constraint firstItem="20" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="y4p-kK-iXh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                            <rect key="frame" x="85" y="236" width="150" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Y7D-tC-QBf"/>
                                <constraint firstAttribute="height" constant="43" id="vVR-3v-iG8"/>
                            </constraints>
                            <state key="normal" title="Add a River Feed">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addRiverFeed:" destination="-1" eventType="touchUpInside" id="25"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                            <rect key="frame" x="85" y="287" width="150" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Ra3-hv-Cas"/>
                                <constraint firstAttribute="height" constant="43" id="pbM-Tl-dmL"/>
                            </constraints>
                            <state key="normal" title="Open Chat Rooms">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openChatRoomsClicked:" destination="-1" eventType="touchUpInside" id="Zqt-BO-cgN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                            <rect key="frame" x="85" y="338" width="150" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="BaA-dA-dhc"/>
                                <constraint firstAttribute="width" constant="150" id="vO2-pR-V43"/>
                            </constraints>
                            <state key="normal" title="Open Quiz">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openQuizClicked:" destination="-1" eventType="touchUpInside" id="29"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="15" firstAttribute="top" secondItem="oFr-7a-Gjk" secondAttribute="top" constant="16" id="8b0-gc-E5z"/>
                        <constraint firstItem="27" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="8fM-h9-sCV"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="oFr-7a-Gjk" secondAttribute="top" id="Alq-fO-cRe"/>
                        <constraint firstItem="26" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" symbolic="YES" id="B33-Jj-OUx"/>
                        <constraint firstItem="13" firstAttribute="bottom" secondItem="oFr-7a-Gjk" secondAttribute="bottom" id="MFE-3G-Mm7"/>
                        <constraint firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="N7a-pz-WEU"/>
                        <constraint firstItem="13" firstAttribute="trailing" secondItem="oFr-7a-Gjk" secondAttribute="trailing" id="PLl-Ve-Mgn"/>
                        <constraint firstAttribute="centerX" secondItem="24" secondAttribute="centerX" id="VYc-OU-O7F"/>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="oFr-7a-Gjk" secondAttribute="leading" constant="20" symbolic="YES" id="XcJ-au-FI3"/>
                        <constraint firstItem="24" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="20" id="Yfy-8p-XSk"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="oFr-7a-Gjk" secondAttribute="leading" id="ak7-n5-QKT"/>
                        <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="20" symbolic="YES" id="gXL-bx-9Dl"/>
                        <constraint firstAttribute="centerX" secondItem="27" secondAttribute="centerX" id="kxb-wR-Pvk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oFr-7a-Gjk" firstAttribute="top" secondItem="8" secondAttribute="bottom" id="8Bb-uf-Hp6"/>
                <constraint firstItem="oFr-7a-Gjk" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="VNC-yP-heg"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="g4o-85-MXT"/>
                <constraint firstItem="oFr-7a-Gjk" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="pAX-AT-LMJ"/>
                <constraint firstItem="oFr-7a-Gjk" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="rzz-D5-Y6h"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="sWa-xQ-oIy"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" id="xF9-Dq-gp8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Bg.jpg" width="320" height="480"/>
        <image name="ItemBg.png" width="302" height="87"/>
    </resources>
</document>